spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=suan
spring.datasource.password=

toke.secret = potato
login.url.path = /users/login

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.port=9000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
